=============题目描述============
请用C语言编写一个管理程序，以链表的方式管理学生信息typedef struct _student
{      char no[10];
	char name[20];
	int  age;
	int  ranking;
	struct _student *next;
} student_t, *pstudent_t;。编程实现输入10位学生的信息，对于学生信息节点的查找find、排序sort、添加append、修改modify、删除delete和插入insert等功能。

输入描述===============================
输入学生信息例子：
170210 tomy 20 3
170209 jone 22 6
170208 thomas 18 5 
170207 lily 18 7 
170206 amy 19 8 
170205 nice 21 2 
170204 ouot 19 1 
170203 sice 18 4
170202 davie 21 9 
170201 rash 22 10
 
输出描述===============================
输出查找find、排序sort、添加append、修改modify、删除delete和插入insert命令处理后的学生学号列表。
命令：sort
输出：170204 170205 170210 170203 170208 170209 170207 170206 170202 170201
命令：find 3(排名)
输出：170210
命令：append 170211 gase 21 15
输出：170204 170205 170210 170203 170208 170209 170207 170206 170202 170201 170211
命令：modify 170203 5(排名)
输出：170203 5
命令：delete 170208(学号)
输出：170204 170205 170210 170203 170209 170207 170206 170202 170201
命令：insert 170209 170211 gase 21 15
输出：170204 170205 170210 170203 170208 170209 170211 170207 170206 170202 170201
 
输入样例=================================
170210 tomy 20 3
170209 jone 22 6
170208 thomas 18 5 
170207 lily 18 7 
170206 amy 19 8 
170205 nice 21 2 
170204 ouot 19 1 
170203 sice 18 4
170202 davie 21 9 
170201 rash 22 10
sort
 
输出样例=================================
170204 170205 170210 170203 170208 170209 170207 170206 170202 170201