题目描述======================================
请编写一个实现银行家算法的程序，输入进程需要的最大资源需求，进程已经拥有的系统资源和还预留的系统资源，再输入T0时刻Pi申请的系统资源数，请用银行家算法进行安全性检查，如果系统安全，则输出进程运行的安全序列，如果系统不安全，输出unsafe。要求：按资源需求量最小优先的原则选取进程的运行顺序。
 
输入描述=======================================
请编写一个实现银行家算法的程序，输入进程需要的最大资源需求，进程已经拥有的系统资源和还预留的系统资源，再输入T0时刻Pi申请的系统资源数。
2 5  // 资源数  进程数
2 4  // 进程需要最大资源数
10 2
5 4
3 1
4 2
2 0   // 进程已拥有的资源数
3 2
1 4
2 1
0 0
2 7   // 系统预留的资源数
0 0 4  // 进程编号 申请数 0进程申请(0,4)
 
输出描述=======================================
如果存在安全序列输出：
safe order:P00 P03 P02 P04 P01
如果不存在安全序列输出：
unsafe
 
输入样例=======================================
2 5  
2 4
10 2
5 4
3 1
4 2
2 0
3 2
1 4
2 1
0 0
2 7
0 0 4
 
输出样例=======================================
safe order:P00 P03 P02 P04 P01